name: 'vegetables-school/send-relevant-comment-action'
description: 'Send comment of relevant issues and PR within the PR'
author: 'vegetables-school'

branding:
  icon: 'message-square'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub token'
    required: true

  custom-comment:
    description: 'Custom comment to be added to the comment'

runs:
  using: node20
  main: dist/index.js
